[general]
creator=R package 'raster'
created=2026-01-08 08:26:48
[data]
datatype=FLT4S
byteorder=little
nbands=19
bandorder=BIL
minvalue=10.6750001907349:8.53333282470703:66.3095245361328:81.2531890869141:17.1000003814697:2.79999995231628:12.0999994277954:11.8999996185303:9.01666641235352:12.0666666030884:9.01666641235352:538:91:7:25.2976894378662:240:29:122:29
maxvalue=27.3541660308838:12.7416667938232:79.6474227905273:152.784118652344:35:20.2000007629395:16.6000022888184:28.5166664123535:28.1666660308838:28.7999992370605:25.8166675567627:2386:468:93:79.3479461669922:998:322:717:478
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=AnnMeanTemp:MeanDiurnRange:Isothermality:TempSeasonality:MaxTempWarmMnth:MinTempColdMnth:TempAnnRnge:MTempWetQurt:MTempDryQurt:MTempWarmQurt:MTempCldQurt:AnnPrcp:PrcpWetMnth:PrcpDryMnth:PrcpSeasonality:PrcpWetQurt:PrcpDryQrt:PrcpWrmQrt:PrcpCldQrt
[georeference]
nrows=248
ncols=343
xmin=-74.4833333333333
ymin=18.025
xmax=-71.625
ymax=20.0916666666667
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
